server.port=6001
#服务名，配置文件前缀
spring.application.name=DpWX
eureka.client.serviceUrl.defaultZone=http://DpServer:1111/eureka/
#log
logging.config=classpath:logback.xml
logging.path=/home/cn/java/log/wx
# 指定此实例的ip
eureka.instance.ip-address=180.173.92.252
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#redis配置
spring.redis.host=RedisServer
spring.redis.password=dpredis
spring.redis.port=6379