server.port=6001
#log
logging.config=classpath:logback.xml
logging.path=/home/cn/java/log/wx
# 指定此实例的ip
eureka.instance.ip-address=180.173.93.186
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true