#home.ip=172.16.162.232
eureka.client.serviceUrl.defaultZone=http://DpServer:1111/eureka/

server.port=5555

#路由
zuul.routes.api-a.path=/manager/**
zuul.routes.api-a.serviceId=DpManager

#微信路由
zuul.routes.api-b.path=/wx/**
zuul.routes.api-b.serviceId=DpWX

#数据库地址
db.ip=rm-bp12xh2o74av0i08r.pg.rds.aliyuncs.com
#log
logging.config=classpath:logback.xml
logging.path=/home/cn/java/log/zuul

#redis配置
spring.redis.host=RedisServer
spring.redis.password=dpredis
spring.redis.port=6379


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.137.142:5432/worklistdb
spring.datasource.url=jdbc:postgresql://${db.ip}:3433/dpprod
spring.datasource.username=cn
spring.datasource.password=nic123321@)!&Dp
# 下面为连接池的补充设置，应用到上面所有数据源中（非默认支持的连接池需要自定义实现bean）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#Mybatis 配置
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=true
mybatis.mapper-locations=classpath*:com/dp/dao/*Mapper.xml
mybatis.type-aliases-package=com.dp.bean